#mongodb atlas api
MONGO_URI = "mongodb+srv://vyoumagarwal:J2p2boyOEFfEScCj@cluster0.2t0mmyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#embedding model api
OPENROUTER_API_KEY="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"

#vector db api
PINECONE_API_KEY="pcsk_4KkeS6_5BMmCGAjyqjPswKREcf8d6yHgndpetiWPVSZWXw5vKwP8qkBjNQZmK1jXWuTK8h"
PINECONE_INDEX="eunoia"
PINECONE_ENVIRONMENT="us-east-1"